<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>TMS-SignIn/Up</title>
    <style>
        body {
            margin-top: 100px;
            color: #6a6f8c;
            background: #c8c8c8;
            font: 600 16px/18px "Open Sans", sans-serif;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
            display: block;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .login-wrap {
            width: 100%;
            margin: auto;
            max-width: 525px;
            min-height: 670px;
            position: relative;
            background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
                0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .login-html {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px 70px;
            background: rgba(40, 57, 101, 0.9);
        }

        .login-html .sign-in-htm,
        .login-html .sign-up-htm {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: all 0.4s linear;
        }

        .login-html .sign-in,
        .login-html .sign-up,
        .login-form .group .check {
            display: none;
        }

        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button {
            text-transform: uppercase;
        }

        .login-html .tab {
            font-size: 22px;
            margin-right: 15px;
            cursor: pointer;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-html .sign-in:checked+.tab,
        .login-html .sign-up:checked+.tab {
            color: #fff;
            border-color: #1161ee;
            cursor: pointer;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .login-form .group {
            margin-bottom: 15px;
        }

        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button {
            width: 100%;
            color: #fff;
            display: block;
        }

        .login-form .group .input,
        .login-form .group .button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
        }

        .login-form .group input[data-type="password"] {
            -webkit-text-security: circle;
        }

        .login-form .group .label {
            color: #aaa;
            font-size: 12px;
        }

        .login-form .group .button {
            background: #1161ee;
            cursor: pointer;
        }

        .login-form .group .button:hover {
            background: #1454c4;
            cursor: pointer;
        }

        .login-form .group label .icon {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
        }

        .login-form .group label .icon:before,
        .login-form .group label .icon:after {
            content: "";
            width: 10px;
            height: 2px;
            background: #fff;
            position: absolute;
            transition: all 0.2s ease-in-out 0s;
        }

        .login-form .group label .icon:before {
            left: 3px;
            width: 5px;
            bottom: 6px;
            transform: scale(0) rotate(0);
        }

        .login-form .group label .icon:after {
            top: 6px;
            right: 0;
            transform: scale(0) rotate(0);
        }

        .login-form .group .check:checked+label {
            color: #fff;
        }

        .login-form .group .check:checked+label .icon {
            background: #1161ee;
        }

        .login-form .group .check:checked+label .icon:before {
            transform: scale(1) rotate(45deg);
        }

        .login-form .group .check:checked+label .icon:after {
            transform: scale(1) rotate(-45deg);
        }

        .login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
            transform: rotate(0);
        }

        .login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
            transform: rotate(0);
        }

        .hr {
            height: 2px;
            margin: 60px 0 50px 0;
            background: rgba(255, 255, 255, 0.2);
        }

        .foot-lnk {
            text-align: center;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
            display: block;
        }

        .login-wrap {
            width: 100%;
            margin: auto;
            max-width: 525px;
            min-height: 670px;
            position: relative;
            background: url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
            box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
                0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .login-html {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px 70px;
            background: rgba(40, 57, 101, 0.9);
        }

        .login-html .tab {
            font-size: 22px;
            margin-right: 15px;
            cursor: pointer;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-html .sign-in:checked+.tab,
        .login-html .sign-up:checked+.tab {
            color: #fff;
            border-color: #1161ee;
            cursor: pointer;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .login-form .group {
            margin-bottom: 15px;
        }

        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button {
            width: 100%;
            color: #fff;
            display: block;
        }

        .login-form .group .input,
        .login-form .group .button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
        }

        .login-form .group input[data-type="password"] {
            -webkit-text-security: circle;
        }

        .login-form .group .label {
            color: #aaa;
            font-size: 12px;
        }

        .login-form .group .button {
            background: #1161ee;
            cursor: pointer;
        }

        .login-form .group .button:hover {
            background: #1454c4;
            cursor: pointer;
        }

        .login-form .group label .icon {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            background: rgba(255, 255, 255, 0.1);
        }

        .login-form .group label .icon:before,
        .login-form .group label .icon:after {
            content: "";
            width: 10px;
            height: 2px;
            background: #fff;
            position: absolute;
            transition: all 0.2s ease-in-out 0s;
        }

        .login-form .group label .icon:before {
            left: 3px;
            width: 5px;
            bottom: 6px;
            transform: scale(0) rotate(0);
        }

        .login-form .group label .icon:after {
            top: 6px;
            right: 0;
            transform: scale(0) rotate(0);
        }

        .login-form .group .check:checked+label {
            color: #fff;
        }

        .login-form .group .check:checked+label .icon {
            background: #1161ee;
        }

        .login-form .group .check:checked+label .icon:before {
            transform: scale(1) rotate(45deg);
        }

        .login-form .group .check:checked+label .icon:after {
            transform: scale(1) rotate(-45deg);
        }

        .login-html .sign-in:checked+.tab+.sign-up+.tab+.login-form .sign-in-htm {
            transform: rotate(0);
        }

        .login-html .sign-up:checked+.tab+.login-form .sign-up-htm {
            transform: rotate(0);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="login-wrap">
        <form>
            <div class="login-html">
                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign
                    In</label>
                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                <div class="login-form">
                    <div class="sign-in-htm">
                        <div class="group">
                            <label for="login-email" class="label">Email</label>
                            <input id="login-email" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="login-password" class="label">Password</label>
                            <input id="login-password" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <input type="submit" class="button" value="Sign In" id="login-button">
                        </div>
                        <div class="hr"></div>
                        <div class="foot-lnk">
                            <!-- <a href="#forgot">Forgot Password?</a> -->
                        </div>
                    </div>
                    <div class="sign-up-htm">
                        <div class="group">
                            <label for="register-name" class="label">Fullname</label>
                            <input id="register-name" type="text" class="input">
                        </div>
                        <div class="group">
                            <label for="register-password" class="label">Password</label>
                            <input id="register-password" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <label for="register-password-repeat" class="label">Repeat Password</label>
                            <input id="register-password-repeat" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <label for="register-email" class="label">Email Address</label>
                            <input id="register-email" type="text" class="input">
                        </div>
                        <div class="group">
                            <input type="submit" class="button" value="Sign Up" id="register-button">
                        </div>
                        <div class="hr"></div>
                        <div class="foot-lnk">
                            <label for="tab-1">Already Member?</label>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
<script>

    $(document).ready(function () {
        // Check if user is already logged in
        var token = localStorage.getItem('access_token');
        if (token) {
            // Verify the token with the server
            $.ajax({
                url: 'http://localhost:8000/api/user', // Endpoint to check user info or verify token
                method: 'GET',
                headers: {
                    'Authorization': 'Bearer ' + token
                },
                success: function (response) {
                    // If the user is authenticated, redirect to dashboard
                    window.location.href = 'dashboard.html';
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log('Token verification failed:', jqXHR, textStatus, errorThrown);
                }
            });
        }

        // Handle the registration form submission
        $('#register-button').click(function (event) {
            event.preventDefault();

            var name = $('#register-name').val();
            var email = $('#register-email').val();
            var password = $('#register-password').val();
            var passwordRepeat = $('#register-password-repeat').val();

            if (password !== passwordRepeat) {
                alert('Passwords do not match!');
                return;
            }

            $.ajax({
                url: 'http://localhost:8000/api/register',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    name: name,
                    email: email,
                    password: password
                }),
                success: function (response) {
                    alert('Registration successful!');
                    console.log(response);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Registration failed: ' + jqXHR.responseJSON.message);
                    console.log(jqXHR, textStatus, errorThrown);
                }
            });
        });

        // Handle the login form submission
        $('#login-button').click(function (event) {
            event.preventDefault();

            var email = $('#login-email').val();
            var password = $('#login-password').val();

            // alert(email + password);
            $.ajax({
                url: 'http://localhost:8000/api/login',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    email: email,
                    password: password
                }),
                success: function (response) {
                    alert('Login successful!');
                    console.log(response);
                    // Save the access token to use it for subsequent requests
                    localStorage.setItem('access_token', response.access_token);
                    localStorage.setItem('user_name', response.user.name);
                    // Redirect to dashboard.html
                    window.location.href = 'dashboard.html';
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('Login failed: ' + jqXHR.responseJSON.message);
                    console.log(jqXHR, textStatus, errorThrown);
                }
            });
        });

        // Handle the logout process
        // $('#logout-button').click(function () {
        //     var token = localStorage.getItem('access_token');

        //     $.ajax({
        //         url: 'http://localhost:8000/api/logout',
        //         method: 'POST',
        //         headers: {
        //             'Authorization': 'Bearer ' + token
        //         },
        //         success: function (response) {
        //             alert('Logout successful!');
        //             console.log(response);
        //             // Remove the token from local storage
        //             localStorage.removeItem('access_token');
        //         },
        //         error: function (jqXHR, textStatus, errorThrown) {
        //             alert('Logout failed: ' + jqXHR.responseJSON.message);
        //             console.log(jqXHR, textStatus, errorThrown);
        //         }
        //     });
        // });
    });

</script>

</html>